<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CAUTARE</title>
    <link rel="stylesheet" href="styles/cautare.css">
</head>
<body>

    <h1>SUPERLIGA ROMANIEI</h1>
        <h4>Cauta ceva specific:</h4>

        <form action="/cauta">
          <input type="text" placeholder="Căutați aici..." name="q">
          <button type="submit">Caută</button>
        </form>
        
        <h4>Sau selecteaza o optiune de mai jos:</h4>

    <nav>
        <ul style="list-style:none;padding:0;">
            <li style="margin:12px 0;"><a href="pagina_echipe.html">Echipe</a></li>
            <li style="margin:12px 0;"><a href="pagina_jucatori.html">Jucatori</a></li>
            <li style="margin:12px 0;"><a href="pagina_antrenori.html">Antrenori</a></li>
            <li style="margin:12px 0;"><a href="pagina_stadioane.html">Stadioane</a></li>
        </ul>
    </nav>

</body>
</html>