<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Magazin Echipe</title>
  <style>
    body { 
      font-family: Arial; 
      padding: 20px;
      padding-bottom: 200px;
      background-color: #f5f5f5;
    }
    h1 {
      color: #333;
    }
    .produs { 
      border: 1px solid #ccc; 
      padding: 15px; 
      margin-bottom: 15px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .produs-info h3 {
      margin: 0 0 5px 0;
      color: #333;
    }
    .produs-info p {
      margin: 0;
      color: #e74c3c;
      font-weight: bold;
      font-size: 18px;
    }
    .btn-adauga {
      background-color: #27ae60;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .btn-adauga:hover {
      background-color: #229954;
    }
    .btn-adauga:active {
      transform: scale(0.95);
    }
    #cos {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      border-top: 3px solid #3498db;
      padding: 20px;
      box-shadow: 0 -4px 8px rgba(0,0,0,0.2);
      max-height: 200px;
      overflow-y: auto;
    }
    #cos h2 {
      margin: 0 0 10px 0;
      color: #3498db;
      font-size: 18px;
    }
    #cos-items {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 10px;
    }
    .cos-item {
      padding: 5px 10px;
      background: #f0f0f0;
      border-radius: 5px;
      font-size: 14px;
      border: 1px solid #ddd;
    }
    .cos-total {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 2px solid #3498db;
      font-weight: bold;
      font-size: 18px;
      color: #e74c3c;
    }
    .btn-comanda {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
      transition: background-color 0.3s;
    }
    .btn-comanda:hover {
      background-color: #2980b9;
    }
    .btn-comanda:disabled {
      background-color: #95a5a6;
      cursor: not-allowed;
    }
    
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-content {
      background-color: white;
      margin: 5% auto;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .modal-content h2 {
      margin-top: 0;
      color: #3498db;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box;
    }
    .form-group input:focus {
      outline: none;
      border-color: #3498db;
    }
    .modal-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    .btn-trimite {
      flex: 1;
      background-color: #27ae60;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }
    .btn-trimite:hover {
      background-color: #229954;
    }
    .btn-anuleaza {
      flex: 1;
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }
    .btn-anuleaza:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <h1 id="titlu"></h1>
  
  <div id="produse"></div>

  <div id="cos">
    <h2>🛒 Coș de cumpărături</h2>
    <div id="cos-items"></div>
    <div class="cos-total" id="cos-total">Total: 0 RON</div>
    <button class="btn-comanda" id="btn-comanda" onclick="deschideFormular()" disabled>Trimite Comanda</button>
  </div>
  
<link rel="stylesheet" href="styles/magazin.css">

  <!-- Modal pentru formular -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h2>Completează datele pentru comandă</h2>
      <form id="form-comanda">
        <div class="form-group">
          <label for="nume">Nume *</label>
          <input type="text" id="nume" name="nume" required>
        </div>
        <div class="form-group">
          <label for="prenume">Prenume *</label>
          <input type="text" id="prenume" name="prenume" required>
        </div>
        <div class="form-group">
          <label for="email">Email *</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="adresa">Adresă *</label>
          <input type="text" id="adresa" name="adresa" required>
        </div>
        <div class="modal-buttons">
          <button type="submit" class="btn-trimite">Trimite Comanda</button>
          <button type="button" class="btn-anuleaza" onclick="inchideFormular()">Anulează</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const team = params.get("team");

    const produseEchipe = {
      FCSB: [
        { nume: "Tricou FCSB", pret: 289 },
        { nume: "Eșarfă FCSB", pret: 89 },
        { nume: "Șapcă FCSB", pret: 49 },
        { nume: "Banner FCSB", pret: 34 }
      ],
      CFRCluj: [
        { nume: "Tricou CFR Cluj", pret: 289 },
        { nume: "Eșarfă CFR Cluj", pret: 89 },
        { nume: "Șapcă CFR Cluj", pret: 49 },
        { nume: "Banner CFR Cluj", pret: 34 }
      ],
      UniversitateaCraiova: [
        { nume: "Tricou Universitatea Craiova", pret: 289 },
        { nume: "Eșarfă Universitatea Craiova", pret: 89 },
        { nume: "Șapcă Universitatea Craiova", pret: 49 },
        { nume: "Banner Universitatea Craiova", pret: 34 }
      ],
      FarulConstanta: [
        { nume: "Tricou Farul Constanta", pret: 289 },
        { nume: "Eșarfă Farul Constanta", pret: 89 },
        { nume: "Șapcă Farul Constanta", pret: 49 },
        { nume: "Banner Farul Constanta", pret: 34 }
      ],
      FCRapidBucuresti: [
        { nume: "Tricou FC Rapid Bucuresti", pret: 289 },
        { nume: "Eșarfă FC Rapid Bucuresti", pret: 89 },
        { nume: "Șapcă FC Rapid Bucuresti", pret: 49 },
        { nume: "Banner FC Rapid Bucuresti", pret: 34 }
      ],
      UTAArad: [
        { nume: "Tricou UTA Arad", pret: 289 },
        { nume: "Eșarfă UTA Arad", pret: 89 },
        { nume: "Șapcă UTA Arad", pret: 49 },
        { nume: "Banner UTA Arad", pret: 34 }
      ],
      OtelulGalati: [
        { nume: "Tricou Otelul Galati", pret: 289 },
        { nume: "Eșarfă Otelul Galati", pret: 89 },
        { nume: "Șapcă Otelul Galati", pret: 49 },
        { nume: "Banner Otelul Galati", pret: 34 }
      ],
      AFCHermannstadt: [
        { nume: "Tricou AFC Hermannstadt", pret: 289 },
        { nume: "Eșarfă AFC Hermannstadt", pret: 89 },
        { nume: "Șapcă AFC Hermannstadt", pret: 49 },
        { nume: "Banner AFC Hermannstadt", pret: 34 }
      ],
      UniversitateaCluj: [
        { nume: "Tricou Universitatea Cluj", pret: 289 },
        { nume: "Eșarfă Universitatea Cluj", pret: 89 },
        { nume: "Șapcă Universitatea Cluj", pret: 49 },
        { nume: "Banner Universitatea Cluj", pret: 34 }
      ],
      PetrolulPloiesti: [
        { nume: "Tricou Petrolul Ploiesti", pret: 289 },
        { nume: "Eșarfă Petrolul Ploiesti", pret: 89 },
        { nume: "Șapcă Petrolul Ploiesti", pret: 49 },
        { nume: "Banner Petrolul Ploiesti", pret: 34 }
      ],
      FKCsikszeredaMiercureaCiuc: [
        { nume: "Tricou FK Csikszereda Miercurea Ciuc", pret: 289 },
        { nume: "Eșarfă FK Csikszereda Miercurea Ciuc", pret: 89 },
        { nume: "Șapcă FK Csikszereda Miercurea Ciuc", pret: 49 },
        { nume: "Banner FK Csikszereda Miercurea Ciuc", pret: 34 }
      ],
      DinamoBucuresti: [
        { nume: "Tricou Dinamo Bucuresti", pret: 289 },
        { nume: "Eșarfă Dinamo Bucuresti", pret: 89 },
        { nume: "Șapcă Dinamo Bucuresti", pret: 49 },
        { nume: "Banner Dinamo Bucuresti", pret: 34 }
      ],
      FCArges: [
        { nume: "Tricou FC Arges", pret: 289 },
        { nume: "Eșarfă FC Arges", pret: 89 },
        { nume: "Șapcă FC Arges", pret: 49 },
        { nume: "Banner FC Arges", pret: 34 }
      ],
      FCBotosani: [
        { nume: "Tricou FC Botosani", pret: 289 },
        { nume: "Eșarfă FC Botosani", pret: 89 },
        { nume: "Șapcă FC Botosani", pret: 49 },
        { nume: "Banner FC Botosani", pret: 34 }
      ],
      MetaloglobusBucuresti: [
        { nume: "Tricou Metaloglobus Bucuresti", pret: 289 },
        { nume: "Eșarfă Metaloglobus Bucuresti", pret: 89 },
        { nume: "Șapcă Metaloglobus Bucuresti", pret: 49 },
        { nume: "Banner Metaloglobus Bucuresti", pret: 34 }
      ],
      AFCUnirea04Slobozia: [
        { nume: "Tricou AFC Unirea 04 Slobozia", pret: 289 },
        { nume: "Eșarfă AFC Unirea 04 Slobozia", pret: 89 },
        { nume: "Șapcă AFC Unirea 04 Slobozia", pret: 49 },
        { nume: "Banner AFC Unirea 04 Slobozia", pret: 34 }
      ]
    };

    let cos = [];

    function actualizeazaCos() {
      const cosItems = document.getElementById("cos-items");
      const cosTotal = document.getElementById("cos-total");
      const btnComanda = document.getElementById("btn-comanda");
      
      cosItems.innerHTML = "";
      let total = 0;

      cos.forEach(item => {
        const div = document.createElement("div");
        div.className = "cos-item";
        div.textContent = `${item.nume} - ${item.pret} RON`;
        cosItems.appendChild(div);
        total += item.pret;
      });

      cosTotal.textContent = `Total: ${total} RON`;
      
      // Activează butonul doar dacă coșul nu e gol
      btnComanda.disabled = cos.length === 0;
    }

    function adaugaInCos(produs) {
      cos.push(produs);
      actualizeazaCos();
    }

    function deschideFormular() {
      document.getElementById("modal").style.display = "block";
    }

    function inchideFormular() {
      document.getElementById("modal").style.display = "none";
    }

    // Închide modalul dacă dai click în afara lui
    window.onclick = function(event) {
      const modal = document.getElementById("modal");
      if (event.target == modal) {
        inchideFormular();
      }
    }

    // Procesează formularul
    document.getElementById("form-comanda").addEventListener("submit", function(e) {
      e.preventDefault();
      
      const nume = document.getElementById("nume").value;
      const prenume = document.getElementById("prenume").value;
      const email = document.getElementById("email").value;
      const adresa = document.getElementById("adresa").value;
      
      let total = 0;
      cos.forEach(item => total += item.pret);
      
      alert(`Comanda a fost trimisă cu succes!\n\nClient: ${nume} ${prenume}\nEmail: ${email}\nAdresă: ${adresa}\n\nTotal comandă: ${total} RON\n\nVeți primi confirmarea pe email.`);
      
      // Resetează coșul și formularul
      cos = [];
      actualizeazaCos();
      this.reset();
      inchideFormular();
    });

    const titlu = document.getElementById("titlu");
    const produseDiv = document.getElementById("produse");

    if (team && produseEchipe[team]) {
      titlu.textContent = "Magazin " + team;
      produseEchipe[team].forEach(p => {
        const div = document.createElement("div");
        div.className = "produs";
        
        const infoDiv = document.createElement("div");
        infoDiv.className = "produs-info";
        infoDiv.innerHTML = `<h3>${p.nume}</h3><p>Preț: ${p.pret} RON</p>`;
        
        const button = document.createElement("button");
        button.className = "btn-adauga";
        button.textContent = "Adaugă în coș";
        button.onclick = () => adaugaInCos(p);
        
        div.appendChild(infoDiv);
        div.appendChild(button);
        produseDiv.appendChild(div);
      });
    } else {
      titlu.textContent = "Echipă necunoscută!";
    }
  </script>
</body>
</html>
