<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
        <link rel="stylesheet" href="styles/login.css">

</head>
<body>

    <h1>SUPERLIGA ROMANIEI</h1>
        <h3>Autentificare</h3>

    <img src="https://radioromaniasport.ro/img.php?u=https%3A%2F%2Fradioromaniasport.ro%2Fuploads%2Fmodules%2Fnews%2F0%2F2024%2F7%2F20%2F995%2F1721494082c64e7e5e.jpg&w=960&h=540&c=1" alt="Logo" width="500">

    <p>Esti la un pas distanta de a descoperi toate detaliile despre jucatori!</p>

    <form action="cautare.html" method="get">
      <label for="nume">Username:</label>
        <input id="nume" type="text" name="nume">

      <label for="parola">Parola:</label>
        <input id="parola" type="password" name="parola">
        
        <br><br>
        <input type="submit" value="Log in">
    </form>

</body>
</html>
   
