<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antrenori</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/antrenori.css">
  </head>
  <body>
    <header>
      <h1>SUPERLIGA ROMANIEI</h1>
      <h2>Antrenori</h2>
    </header>

    <main>
      <p>Aici vei găsi informații despre antrenori.</p>

      <ul>
        <li>Constantin Gâlcă – FC Rapid 1923</li>
        <li>Leontin Grozavu – FC Botoșani</li>
        <li>Mirel Rădoi – CS Universitatea Craiova</li>
        <li>Zeljko Kopic – FC Dinamo 1948</li>
        <li>Bogdan Andone – ACSC FC Argeș</li>
        <li>Eugen Neagoe – Petrolul Ploiești</li>
        <li>László Balint – SC Oțelul Galați</li>
        <li>Andrei Prepeliță – AFC Unirea 04 Slobozia</li>
        <li>Adrian Mihalcea – UTA Arad</li>
        <li>Andrea Mandorlini – CFR Cluj</li>
        <li>Ianis Zicu – FCV Farul Constanța</li>
        <li>Elias Charalambous – FCSB</li>
        <li>Marius Măldărășanu – FC Hermannstadt</li>
        <li>Robert Ilyes – FK Csikszereda Miercurea Ciuc</li>
        <li>Mihai Teja – FC Metaloglobus București</li>
      </ul>

      <p><a href="cautare.html" style="display:inline-block;margin-top:16px;padding:8px 12px;background:#007bff;color:#fff;text-decoration:none;border-radius:4px;">Înapoi la căutare</a></p>
    </main>

    <button id="backToTop" title="Back to Top">↑</button>
    <script src="btt.js"></script>
  </body>
</html>