<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jucatori</title>
    <link rel="stylesheet" href="styles/jucatori.css">
  </head>
  <body>
    <header>
      <h1>SUPERLIGA ROMANIEI</h1>
      <h2>Jucători</h2>
    </header>

    <main>
      <p>Aici sunt jucătorii organizați pe echipe:</p>

      <section>
        <h3>1. FC Rapid 1923</h3>
        <ul>
          <li>
            <strong>Jucător: Andrei Ivan</strong>
            <ul>
              <li>Vârsta: 25</li>
              <li>Goluri: 3 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Daniel Niculae</strong>
            <ul>
              <li>Vârsta: 36</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Cătălin Țîră</strong>
            <ul>
              <li>Vârsta: 27</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>2. FC Botoșani</h3>
        <ul>
          <li>
            <strong>Jucător: George Pușcaș</strong>
            <ul>
              <li>Vârsta: 23</li>
              <li>Goluri: 4 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Alin Șeroni</strong>
            <ul>
              <li>Vârsta: 32</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Mihai Roman</strong>
            <ul>
              <li>Vârsta: 30</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>3. CS Universitatea Craiova</h3>
        <ul>
          <li>
            <strong>Jucător: Alexandru Cicâldău</strong>
            <ul>
              <li>Vârsta: 26</li>
              <li>Goluri: 5 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Andrei Ivan</strong>
            <ul>
              <li>Vârsta: 27</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Lyes Houri</strong>
            <ul>
              <li>Vârsta: 25</li>
              <li>Goluri: 3 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>4. FC Dinamo 1948</h3>
        <ul>
          <li>
            <strong>Jucător: Andreas Calcan</strong>
            <ul>
              <li>Vârsta: 23</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Ricardo Grigore</strong>
            <ul>
              <li>Vârsta: 24</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Sebastian Mladen</strong>
            <ul>
              <li>Vârsta: 28</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>5. ACSC FC Argeș</h3>
        <ul>
          <li>
            <strong>Jucător: Gabriel Iancu</strong>
            <ul>
              <li>Vârsta: 28</li>
              <li>Goluri: 3 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Mihai Doru</strong>
            <ul>
              <li>Vârsta: 22</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Ștefan Baiaram</strong>
            <ul>
              <li>Vârsta: 25</li>
              <li>Goluri: 0 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>6. Petrolul Ploiești</h3>
        <ul>
          <li>
            <strong>Jucător: George Pușcaș</strong>
            <ul>
              <li>Vârsta: 23</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Bogdan Vătăjelu</strong>
            <ul>
              <li>Vârsta: 30</li>
              <li>Goluri: 0 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Valentin Gheorghe</strong>
            <ul>
              <li>Vârsta: 26</li>
              <li>Goluri: 4 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>7. SC Oțelul Galați</h3>
        <ul>
          <li>
            <strong>Jucător: Costin Curelea</strong>
            <ul>
              <li>Vârsta: 28</li>
              <li>Goluri: 4 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Ionuț Tătaru</strong>
            <ul>
              <li>Vârsta: 25</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Alexandru Stoica</strong>
            <ul>
              <li>Vârsta: 27</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>8. AFC Unirea 04 Slobozia</h3>
        <ul>
          <li>
            <strong>Jucător: Alex Ioniță</strong>
            <ul>
              <li>Vârsta: 24</li>
              <li>Goluri: 3 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Nicolae Căpușan</strong>
            <ul>
              <li>Vârsta: 28</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Doru Brănescu</strong>
            <ul>
              <li>Vârsta: 26</li>
              <li>Goluri: 0 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>9. UTA Arad</h3>
        <ul>
          <li>
            <strong>Jucător: Denis Alibec</strong>
            <ul>
              <li>Vârsta: 29</li>
              <li>Goluri: 8 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Mihăiță Țigănașu</strong>
            <ul>
              <li>Vârsta: 23</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Alexandru Buziuc</strong>
            <ul>
              <li>Vârsta: 27</li>
              <li>Goluri: 4 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>10. CFR Cluj</h3>
        <ul>
          <li>
            <strong>Jucător: Ciprian Deac</strong>
            <ul>
              <li>Vârsta: 35</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Mario Rondon</strong>
            <ul>
              <li>Vârsta: 30</li>
              <li>Goluri: 3 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Denis Alibec</strong>
            <ul>
              <li>Vârsta: 29</li>
              <li>Goluri: 5 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>11. FCV Farul Constanța</h3>
        <ul>
          <li>
            <strong>Jucător: Denis Alibec</strong>
            <ul>
              <li>Vârsta: 30</li>
              <li>Goluri: 4 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Andrei Ivan</strong>
            <ul>
              <li>Vârsta: 27</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Marius Lăcătuș</strong>
            <ul>
              <li>Vârsta: 24</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>12. FCSB</h3>
        <ul>
          <li>
            <strong>Jucător: Dennis Alibec</strong>
            <ul>
              <li>Vârsta: 29</li>
              <li>Goluri: 4 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Florin Tănase</strong>
            <ul>
              <li>Vârsta: 28</li>
              <li>Goluri: 6 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Darius Olaru</strong>
            <ul>
              <li>Vârsta: 25</li>
              <li>Goluri: 3 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>13. FC Hermannstadt</h3>
        <ul>
          <li>
            <strong>Jucător: Roberto Bălăeț</strong>
            <ul>
              <li>Vârsta: 26</li>
              <li>Goluri: 3 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Sebastian Velisar</strong>
            <ul>
              <li>Vârsta: 30</li>
              <li>Goluri: 0 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Alexandru Dandea</strong>
            <ul>
              <li>Vârsta: 32</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>14. FK Csikszereda Miercurea Ciuc</h3>
        <ul>
          <li>
            <strong>Jucător: Cristian Oros</strong>
            <ul>
              <li>Vârsta: 26</li>
              <li>Goluri: 4 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Valentin Dima</strong>
            <ul>
              <li>Vârsta: 28</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Ionuț Chiriac</strong>
            <ul>
              <li>Vârsta: 23</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>15. FC Metaloglobus București</h3>
        <ul>
          <li>
            <strong>Jucător: Marius Constantin</strong>
            <ul>
              <li>Vârsta: 33</li>
              <li>Goluri: 1 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Gabriel Căpușan</strong>
            <ul>
              <li>Vârsta: 26</li>
              <li>Goluri: 2 (2025-2026)</li>
            </ul>
          </li>
          <li>
            <strong>Jucător: Andrei Mogoș</strong>
          </li>
        </ul>
      </section>

      <p><a href="cautare.html" style="display:inline-block;margin-top:16px;padding:8px 12px;background:#007bff;color:#fff;text-decoration:none;border-radius:4px;">Înapoi la căutare</a></p>
    </main>

    <button id="backToTop" title="Back to Top">↑</button>
    <script src="btt.js"></script>
  </body>
</html>