<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stadioane</title>
    <link rel="stylesheet" href="styles/stadioane.css">
  </head>
  <body>
    <header>
      <h1>SUPERLIGA ROMANIEI</h1>
      <h2>Stadioane</h2>
    </header>

    <main>
      <p>Informații despre stadioane vor fi afișate aici.</p>

      <ul>
  <li>
    FCSB – Arena Națională (București)  
    <br><img src="https://arena-nationala.ro/sites/default/files/2022-03/WhatsApp%20Image%202022-03-22%20at%2014.47.12.jpeg" alt="Arena Națională București" width="300">
  </li>
  <li>
    CFR Cluj – Stadionul Dr. Constantin Rădulescu (Cluj-Napoca)  
    <br><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Cluj-Napoca_Stadionul_Dr._Constantin_R%C4%83dulescu_2.jpg" alt="Stadionul Dr. Constantin Rădulescu Cluj" width="300">
  </li>
  <li>
    Universitatea Craiova – Stadionul Ion Oblemenco (Craiova)  
    <br><img src="https://constructalia.arcelormittal.com/images/pagemap/repository/OG_Images/Case_studies/Ion_Oblemenco_Football_Stadium_Craiova.webp" width="300">
  </li>
  <li>
    Farul Constanța – Stadionul Central Ovidiu (Ovidiu)  
    <br><img src="https://cacheimg.gsp.ro/autocrop/smp-images-production/gsp.ro/05102022/c1ff0bfb-6131-404b-b974-f161b02acd81.jpg?width=1200&height=0" alt="Stadionul Central Ovidiu" width="300">
  </li>
  <li>
    FC Rapid București – Superbet Arena – Giulești (București)  
    <br><img src="https://www.fcrapid.ro/wp-content/uploads/stadion-giulesti.jpeg" alt="Superbet Arena Giulești" width="300">
  </li>
  <li>
    UTA Arad – Stadionul Francisc Neuman (Arad)  
    <br><img src="https://stadiumdb.com/pictures/stadiums/rou/stadionul_francisc_von_neuman/stadionul_francisc_von_neuman01.jpg" alt="Stadionul Francisc Neuman Arad" width="300">
  </li>
  <li>
    Oțelul Galați – Stadionul Oțelul (Galați)  
    <br><img src="https://cacheimg.gsp.ro/autocrop/smp-images-production/gsp.ro/29042025/574a9921-78c9-4c88-a520-b5d7d17cd038.jpg?width=500&height=0" alt="Stadionul Oțelul Galați" width="300">
  </li>
  <li>
    AFC Hermannstadt – Stadionul Municipal (Sibiu)  
    <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpH6ea4uOeXznmURpLavEwFNx-Q3Ds5gCFrA&s" alt="Stadionul Municipal Sibiu" width="300">
  </li>
  <li>
    Universitatea Cluj – Cluj Arena (Cluj-Napoca)  
    <br><img src="https://clujarena.ro/wp-content/uploads/2021/11/123-1024x683.jpg" alt="Cluj Arena" width="300">
  </li>
  <li>
    Petrolul Ploiești – Stadionul Ilie Oană (Ploiești)  
    <br><img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Ploie%C8%99ti_Stadionul_Ilie_Oan%C4%83_2.jpg" alt="Stadionul Ilie Oană Ploiești" width="300">
  </li>
  <li>
    FK Csíkszereda Miercurea Ciuc – Stadionul Municipal (Miercurea Ciuc)  
    <br><img src="https://static4.libertatea.ro/wp-content/uploads/2022/07/screenshot-705.jpg" alt="Stadionul Municipal Miercurea Ciuc" width="300">
  </li>
  <li>
    Dinamo București – Stadionul Arcul de Triumf (București)  
    <br><img src="https://i.ytimg.com/vi/ywUUwE-dISY/maxresdefault.jpg" alt="Stadionul Arcul de Triumf București" width="300">
  </li>
  <li>
    FC Argeș – Stadionul Orășenesc (Mioveni)  
    <br><img src="https://cacheimg.gsp.ro/autocrop/smp-images-production/gsp.ro/18112021/3f1cc548-ea22-4033-b52b-84e84b0674ec.jpg?width=848&height=0" alt="Stadionul Orășenesc Mioveni" width="300">
  </li>
  <li>
    FC Botoșani – Stadionul Municipal (Botoșani)  
    <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkLVNPLmp5VrYuCAv7FIUnTwHim4-fRr4ZvQ&s" alt="Stadionul Municipal Botoșani" width="300">
  </li>
  <li>
    Metaloglobus București – Stadionul Clinceni (Clinceni)  
    <br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Stadion_Clinceni.jpg/1200px-Stadion_Clinceni.jpg" alt="Stadionul Clinceni" width="300">
  </li>
  <li>
    AFC Unirea 04 Slobozia – Stadionul Clinceni (Clinceni)  
    <br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Stadion_Clinceni.jpg/1200px-Stadion_Clinceni.jpg" alt="Stadionul Clinceni" width="300">
  </li>
</ul>


      <p><a href="cautare.html" style="display:inline-block;margin-top:16px;padding:8px 12px;background:#007bff;color:#fff;text-decoration:none;border-radius:4px;">Înapoi la căutare</a></p>
    </main>

    <button id="backToTop" title="Back to Top">↑</button>
    <script src="btt.js"></script>
  </body>
</html>