<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SUPERLIGA ROMANIEI</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>

    <h1>SUPERLIGA ROMANIEI</h1>
    <h3>Pagina de start</h3>

    <img src="https://radioromaniasport.ro/img.php?u=https%3A%2F%2Fradioromaniasport.ro%2Fuploads%2Fmodules%2Fnews%2F0%2F2024%2F7%2F20%2F995%2F1721494082c64e7e5e.jpg&w=960&h=540&c=1" alt="Logo" width="500">

    <p>Exploreaza echipele tale preferate din prima liga a romaniei!</p>

    <div class="start-button-container">
        <a href="pagina de login.html" class="start-button" target="_blank">Sa incepem!</a>
    </div>

</body>
</html>