<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Echipe</title>
    <link rel="stylesheet" href="styles/echipe.css">
  </head>
  <body>
    <header>
      <h1>SUPERLIGA ROMANIEI</h1>
      <h2>Echipe</h2>
    </header>

    <main>
      <p>Aici sunt echipele din prima ligă a României:</p>



      <ul style="list-style:none;padding:0;margin:0;">
        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/ro/thumb/c/cb/FCSB_logo.svg/945px-FCSB_logo.svg.png" alt="FCSB" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=FCSB">💩</a>
          <span>FCSB</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoJiFO4dbzLNj2zC0l3ntUzIrYmLxh_DBINA&s" alt="CFR Cluj" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=CFRCluj">⚽</a>
          <span>CFR Cluj</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/ro/thumb/6/68/CS_Universitatea_Craiova.svg/1448px-CS_Universitatea_Craiova.svg.png" alt="Universitatea Craiova" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=UniversitateaCraiova">⚽</a>
          <span>Universitatea Craiova</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/ro/thumb/d/dd/FC_Farul_Constanta.svg/1082px-FC_Farul_Constanta.svg.png" alt="Farul Constanța" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=FarulConstanta">⚽</a>
          <span>Farul Constanța</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/ro/thumb/a/a1/FC_Rapid_Bucuresti.svg/1200px-FC_Rapid_Bucuresti.svg.png" alt="FC Rapid București" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=FCRapidBucuresti">⚽</a>
          <span>FC Rapid București</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/UTA_Arad_logo.svg/1015px-UTA_Arad_logo.svg.png" alt="UTA Arad" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=UTAArad">⚽</a>
          <span>UTA Arad</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f1/ASC_Otelul_Galati_logo.svg/1200px-ASC_Otelul_Galati_logo.svg.png" alt="Oțelul Galați" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=OtelulGalati">⚽</a>
          <span>Oțelul Galați</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/ro/5/5b/Logo_FC_Hermannstadt.png" alt="AFC Hermannstadt" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=AFCHermannstadt">⚽</a>
          <span>AFC Hermannstadt</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/ro/thumb/3/3e/U_Cluj.svg/1200px-U_Cluj.svg.png" alt="Universitatea Cluj" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=UniversitateaCluj">⚽</a>
          <span>Universitatea Cluj</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/ro/thumb/e/e0/FC_Petrolul_Ploiesti.svg/1043px-FC_Petrolul_Ploiesti.svg.png" alt="Petrolul Ploiești" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=PetrolulPloiesti">⚽</a>
          <span>Petrolul Ploiești</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/FK_Miercurea_Ciuc_logo.png/250px-FK_Miercurea_Ciuc_logo.png" alt="FK Csíkszereda" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=FKCsikszeredaMiercureaCiuc">⚽</a>
          <span>FK Csíkszereda Miercurea Ciuc</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ4jFP2TdeCr1KOk47rITL1AUjKAfpd2aszw&s" alt="Dinamo București" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=DinamoBucuresti">⚽</a>
          <span>Dinamo București</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT__vH8GEM99oWtzEKAf15n9j0fCXZAzSG8_A&s" alt="FC Argeș" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=FCArges">⚽</a>
          <span>FC Argeș</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/ro/thumb/e/e7/FC_Botosani_2022_logo.svg/250px-FC_Botosani_2022_logo.svg.png" alt="FC Botoșani" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=FCBotosani">⚽</a>
          <span>FC Botoșani</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/71/FC_Metaloglobus_Bucure%C8%99ti_logo.svg/1200px-FC_Metaloglobus_Bucure%C8%99ti_logo.svg.png" alt="Metaloglobus București" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=MetaloglobusBucuresti">⚽</a>
          <span>Metaloglobus București</span>
        </li>

        <li style="display:flex;align-items:center;margin:8px 0;">
          <img src="https://upload.wikimedia.org/wikipedia/en/d/dd/AFC_Unirea_Slobozia.png" alt="AFC Unirea 04 Slobozia" style="width:48px;height:48px;margin-right:10px;border-radius:6px;">
          <a href="magazin.html?team=AFCUnirea04Slobozia">⚽</a>
          <span>AFC Unirea 04 Slobozia</span>
        </li>
      </ul>

      <p><a href="cautare.html" style="display:inline-block;margin-top:16px;padding:8px 12px;background:#007bff;color:#fff;text-decoration:none;border-radius:4px;">Înapoi la căutare</a></p>
    </main>

    <button id="backToTop" title="Back to Top">↑</button>
    <script src="btt.js"></script>
  </body>
</html>