* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff5f5;
    padding: 20px;
}

header {
    background-color: #ff3333;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff3333;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h3 {
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
}

h4 {
    color: #000000;
    margin: 20px 0;
    text-align: center;
}

img {
    display: block;
    margin: 30px auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    color: #000000;
    text-align: center;
    font-size: 1.2em;
    margin: 20px 0;
    line-height: 1.6;
}

.start-button-container {
    text-align: center;
    margin: 30px 0;
}

.start-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: #ff3333;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid #ff3333;
}

.start-button:hover {
    background-color: white;
    color: #ff3333;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 51, 51, 0.2);
}

/* Search form styling */
form {
    text-align: center;
    margin: 25px 0;
}

input[type="text"] {
    padding: 10px 15px;
    width: 300px;
    border: 2px solid #ff3333;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #ff3333;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ff0000;
    transform: scale(1.05);
}

/* Navigation styling */
nav {
    max-width: 400px;
    margin: 30px auto;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

nav li {
    width: 100%;
    text-align: center;
}

nav a {
    display: block;
    padding: 15px;
    background-color: white;
    color: #ff3333;
    text-decoration: none;
    border: 2px solid #ff3333;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #ff3333;
    color: white;
    transform: scale(1.02);
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }
    
    h3 {
        font-size: 1.3em;
    }
    
    p {
        font-size: 1em;
        padding: 0 15px;
    }
    
    img {
        width: 90%;
        margin: 20px auto;
    }
}