* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{font-size: 100%;}
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 40px 20px;
}

header {
    background-color: #ff3333;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    color: #ff3333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    text-align: center;
}

h3 {
    color: #000000;
    margin-bottom: 30px;
    text-align: center;
}

/* Navigation styling */
nav {
    background-color: #ffffff;
    border-bottom: 3px solid #ff3333;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #ff3333;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff0000;
}

/* Image styling */
img {
    display: block;
    margin: 30px auto;
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Content sections */
.content-section {
    margin: 30px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Main content */
.main-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Text content */
p {
    color: #000000;
    text-align: center;
    font-size: 1.2em;
    margin: 20px 0;
    line-height: 1.6;
}

/* Feature sections */
.feature-section {
    background-color: #ffffff;
    border: 2px solid #ff3333;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ff3333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff0000;
}

/* Footer */
footer {
    background-color: #ff3333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 20px 10px;
    }

    h1 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.3em;
    }

    img {
        max-width: 100%;
        margin: 20px 0;
    }

    .start-button {
        padding: 12px 30px;
    }
}

.start-button-container {
    margin-top: 30px;
    text-align: center;
}

.start-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: #ff3333;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid #ff3333;
}

.start-button:hover {
    background-color: white;
    color: #ff3333;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 51, 51, 0.2);
}