* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

h1 {
    color: #ff3333;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
}

.login-container {
    background: white;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    border: 2px solid #ff3333;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    color: #000000;
    margin-bottom: 8px;
    font-size: 1.1em;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 15px;
    border: 2px solid #ff3333;
    border-radius: 25px;
    font-size: 1em;
    background-color: white;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 51, 51, 0.2);
    border-color: #cc0000;
}

.login-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: #ff3333;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid #ff3333;
}

.login-button:hover {
    background-color: white;
    color: #ff3333;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 51, 51, 0.2);
}

.register-link {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 51, 51, 0.2);
}

.register-link a {
    color: #ff3333;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

.register-link a:hover {
    color: #cc0000;
    text-decoration: underline;
}

@media (max-width: 768px) {
    body {
        padding: 20px 15px;
    }

    h1 {
        font-size: 1.8em;
    }

    .login-container {
        padding: 25px;
    }

    input, 
    .login-button {
        padding: 12px;
    }
}