/* Resetări și stiluri generale */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  min-height: 100vh;
  padding: 20px;
  padding-bottom: 250px;
}

/* Header */
h1 {
  text-align: center;
  color: #dc143c;
  font-size: 2.5em;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 15px;
  border: 3px solid #dc143c;
}

/* Container produse */
#produse {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Card produs */
.produs {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid #dc143c;
}

.produs:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border-color: #ff0000;
}

.produs-info h3 {
  color: #dc143c;
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: 600;
}

.produs-info p {
  color: #dc143c;
  font-weight: bold;
  font-size: 1.8em;
  margin: 15px 0;
}

/* Buton adaugă în coș */
.btn-adauga {
  background: linear-gradient(135deg, #dc143c 0%, #8b0000 100%);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.btn-adauga:hover {
  background: linear-gradient(135deg, #ff0000 0%, #dc143c 100%);
  transform: scale(1.05);
}

.btn-adauga:active {
  transform: scale(0.95);
}

/* Coș de cumpărături */
#cos {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 4px solid #dc143c;
  padding: 25px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  max-height: 220px;
  overflow-y: auto;
  z-index: 1000;
}

#cos h2 {
  margin: 0 0 15px 0;
  color: #dc143c;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  gap: 10px;
}

#cos-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
  max-height: 80px;
  overflow-y: auto;
}

.cos-item {
  padding: 8px 15px;
  background: white;
  border-radius: 20px;
  font-size: 0.9em;
  border: 2px solid #dc143c;
  transition: all 0.3s ease;
  white-space: nowrap;
  color: #dc143c;
  font-weight: 600;
}

.cos-item:hover {
  border-color: #ff0000;
  transform: scale(1.05);
  background: #fff5f5;
}

.cos-total {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 3px solid #dc143c;
  font-weight: bold;
  font-size: 1.5em;
  color: #dc143c;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Buton trimite comandă */
.btn-comanda {
  background: linear-gradient(135deg, #dc143c 0%, #8b0000 100%);
  color: white;
  border: none;
  padding: 15px 35px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-comanda:hover {
  background: linear-gradient(135deg, #ff0000 0%, #dc143c 100%);
  transform: scale(1.05);
}

.btn-comanda:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: white;
  margin: 5% auto;
  padding: 40px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease;
  border: 3px solid #dc143c;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content h2 {
  margin-top: 0;
  color: #dc143c;
  font-size: 2em;
  margin-bottom: 25px;
  text-align: center;
}

/* Formular */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #dc143c;
  font-size: 1.1em;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #dc143c;
  border-radius: 8px;
  font-size: 1em;
  transition: all 0.3s ease;
  font-family: inherit;
  background: white;
}

.form-group input:focus {
  outline: none;
  border-color: #ff0000;
  box-shadow: 0 0 0 3px rgba(220, 20, 60, 0.2);
}

.form-group input:hover {
  border-color: #ff0000;
}

/* Butoane formular */
.modal-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn-trimite {
  flex: 1;
  background: linear-gradient(135deg, #dc143c 0%, #8b0000 100%);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-trimite:hover {
  background: linear-gradient(135deg, #ff0000 0%, #dc143c 100%);
  transform: translateY(-2px);
}

.btn-anuleaza {
  flex: 1;
  background: white;
  color: #dc143c;
  border: 2px solid #dc143c;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-anuleaza:hover {
  background: #fff5f5;
  transform: translateY(-2px);
  border-color: #ff0000;
}

/* Scrollbar personalizat */
#cos::-webkit-scrollbar,
#cos-items::-webkit-scrollbar {
  width: 8px;
}

#cos::-webkit-scrollbar-track,
#cos-items::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 10px;
}

#cos::-webkit-scrollbar-thumb,
#cos-items::-webkit-scrollbar-thumb {
  background: #dc143c;
  border-radius: 10px;
}

#cos::-webkit-scrollbar-thumb:hover,
#cos-items::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
  
  #produse {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    padding: 25px;
  }
  
  #cos {
    padding: 15px;
  }
  
  .modal-buttons {
    flex-direction: column;
  }
}